<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" action="" method="GET">
        <p>Nome: <input type="text" class="nome" required></p>
        <p>Sobrenome: <input type="text" class="sobrenome" required></p>
        <p>Peso: <input type="text" class="peso" required></p>
        <p>Altura: <input type="text" class="altura" required></p>
        <button class="botao">Enviar</button>
    </form>
    
    <!-- <div class="resultado"></div> -->

    <script src="script.js"></script>
</body>
</html>
